# home

src/api/: Home.sln
src/api/Air/Home.Air.Base/: Home.Air.Base.csproj
src/api/Air/Home.Air.Base/Client/: ISensorClientService.cs
src/api/Air/Home.Air.Base/Probe/Entity/: ProbeEntity.cs  ProbeModel.cs
src/api/Air/Home.Air.Base/Probe/Repository/: IProbeRepository.cs
src/api/Air/Home.Air.Base/Probe/Service/: IProbeMonitorService.cs  IProbeService.cs
src/api/Air/Home.Air.Base/Sensor/Entity/: SensorClient.cs  SensorEntity.cs  SensorType.cs
src/api/Air/Home.Air.Base/Sensor/Repository/: ISensorRepository.cs
src/api/Air/Home.Air.Base/Sensor/Service/: ISensorService.cs
src/api/Air/Home.Air.Monitor/: Home.Air.Monitor.csproj
src/api/Air/Home.Air.Monitor/Client/Blebox/: BleboxSensorClientService.cs
src/api/Air/Home.Air.Monitor/Client/Blebox/Model/: BleboxAirModel.cs  BleboxTemperatureModel.cs
src/api/Air/Home.Air.Monitor/Client/Supla/: SuplaClientService.cs  SuplaResponseModel.cs
src/api/Air/Home.Air.Monitor/Monitor/: MonitorProcessService.cs  MonitorService.cs
src/api/Air/Home.Air.Monitor/Probe/: ProbeMonitorService.cs  ProbeService.cs
src/api/Air/Home.Air.Monitor/Sensor/: SensorService.cs
src/api/Base/Home.Base/Attributes/: DesiredTypeAttribute.cs  LabelEnumAttribute.cs
src/api/Base/Home.Base/Base/Entity/: BaseEntity.cs
src/api/Base/Home.Base/Base/Repository/: IRepository.cs
src/api/Base/Home.Base/Base/Service/: IService.cs
src/api/Base/Home.Base/ExceptionHome/: DirectoryNotExistException.cs  DomainUpdateException.cs  FileHashConflictException.cs  HomeNullException.cs  InvalidFilePathException.cs  NotSupportedConvertException.cs  UnknownDomainException.cs  UnknownLabelValueException.cs  UnknownTypeValueException.cs  WrongTypeConversionException.cs
src/api/Base/Home.Base/Helper/: AttributeHelper.cs  DomainHelper.cs
src/api/Base/Home.Base/Key/Service/: IKeyService.cs
src/api/Base/Home.Service/: Home.Service.csproj
src/api/Base/Home.Service/Base/: BaseService.cs
src/api/Client/Home.Client.Api/: Home.Client.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/api/Client/Home.Client.Api/Controllers/: AirSensorController.cs  WeatherForecastController.cs
src/api/Client/Home.Client.Api/Controllers/Air/: AirProbeController.cs  AirSensorController.cs
src/api/Client/Home.Client.Api/Controllers/Base/: BaseController.cs  CRUDController.cs
src/api/Client/Home.Client.Api/Helper/: ServiceExtension.cs
src/api/Client/Home.Client.Api/Properties/: launchSettings.json
src/api/Client/Home.Client.MonitorHost/: Home.Client.MonitorHost.csproj  MonitorHostedService.cs  MonitorServiceHelper.cs  Program.cs  appsettings.json
src/api/Home.AirSensor/Client/: IClientService.cs
src/api/Home.AirSensor/Client/Supla/: SuplaClientService.cs
src/api/Home.AirSensor/Monitor/Service/: MonitorProcessService.cs  MonitorService.cs
src/api/Home.AirSensor/Probe/Entity/: Enviroment.cs  ProbeEntity.cs  Quality.cs
src/api/Home.AirSensor/Probe/Service/: ProbeService.cs
src/api/Home.AirSensor/Sensor/Entity/: SensorClient.cs  SensorEntity.cs  SensorType.cs
src/api/Home.AirSensor/Sensor/Service/: SensorService.cs
src/api/Home.Api/: Home.Api.csproj  Program.cs
src/api/Home.Api/Controllers/: AirSensorController.cs
src/api/Home.MonitorHost/: Home.MonitorHost.csproj  MonitorHostedService.cs  Program.cs
src/api/Repository/Home.Repository.MongoDb/: Home.Repository.MongoDb.csproj
src/api/Repository/Home.Repository.MongoDb/Air/: MongoProbeRepository.cs  MongoSensorRepository.cs
src/api/Repository/Home.Repository.MongoDb/Base/: MongoDbRepository.cs
src/api/Repository/Home.Repository.MongoDb/Context/: BaseMongoContext.cs  MongoSorgoClient.cs
src/api/Repository/Home.Repository.MongoDb/Extension/: ServiceExtension.cs
src/api/Repository/Home.Repository.MongoDb/Service/: MongoDbKeyService.cs
src/api/Repository/Home.Repository.MongoDb/Settings/: MongoDbSettings.cs
src/ui/: .angulardoc.json
src/ui/home/: .angulardoc.json  README.md  angular.json  kendo-ui-license.txt  package-lock.json  package.json  tslint.json
src/ui/home/src/: index.html  main.ts  styles.scss
src/ui/home/src/app/: app-routing.module.ts  app.module.ts  home-routing.module.ts  home.module.ts
src/ui/home/src/app/components/: home.scss
src/ui/home/src/app/components/elements/footer/: footer.component.html  footer.component.ts
src/ui/home/src/app/components/elements/header/: header.component.ts
src/ui/home/src/app/components/error/page-not-found/: page-not-found.component.ts
src/ui/home/src/app/components/error/service-error/: service-error.component.html  service-error.component.spec.ts  service-error.component.ts
src/ui/home/src/app/components/home/: home.component.ts
src/ui/home/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
src/ui/home/src/app/components/root/: root.component.html  root.component.ts
src/ui/home/src/app/modules/configuration/: configuration.module.ts  configuration.routing.module.ts
src/ui/home/src/app/modules/configuration/components/configuration-root/: configuration-root.component.html  configuration-root.component.spec.ts  configuration-root.component.ts
src/ui/home/src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/ui/home/src/app/modules/dashboard/components/dashboard-root/: dashboard-root.component.html  dashboard-root.component.spec.ts  dashboard-root.component.ts
src/ui/home/src/app/modules/probes/: probes-routing.module.ts  probes.module.ts  probes.routing.module.ts
src/ui/home/src/app/modules/sensors/: sensors-routing.module.ts  sensors.module.ts  sensors.routing.module.ts  sensros.routing.module.ts
src/ui/home/src/app/modules/sensors/models/: home.control.ts  probe.model.ts  sensor.model.ts
src/ui/home/src/app/modules/sensors/state/: sensor.effects.ts  sensor.reducer.ts  sensor.store.ts
src/ui/home/src/app/state/: home.actions.ts  home.reducer.ts  home.selectors.ts  home.state.ts
(+38 files in other folders)
