<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Home.Base\Home.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sensor\Repository\" />
  </ItemGroup>

</Project>
