<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hostsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Air\Home.Air.Base\Home.Air.Base.csproj" />
    <ProjectReference Include="..\..\Air\Home.Air.Monitor\Home.Air.Monitor.csproj" />
    <ProjectReference Include="..\..\Repository\Home.Repository.MongoDb\Home.Repository.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="hostsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
