<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Home.Service\Home.Service.csproj" />
    <ProjectReference Include="..\Home.Air.Base\Home.Air.Base.csproj" />
  </ItemGroup>

</Project>
